@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.book
  display: grid
  grid-template-columns: repeat(2, 1fr)
  width: 424px
  height: 300px

  &__img
    background: $purple
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 6px 59px 0 rgba(53, 49, 84, 0.6)

    img
      object-fit: cover
      object-position: center
      width: 100%
      height: 100%

  &__inner
    padding: 49px 0 48px 36px

  &__authors, &__description
    +font(10px, 13px, 400)
    color: $gray

  &__title, &__img-text
    +font(16px, 19px, 700)
    color: black
    margin-top: 4px

  &__description
    margin-top: 16px

  &__price
    +font(13px, 16px, 700)
    margin-top: 16px

  &__button
    width: 100%
    max-width: 176px
    height: 45px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin-top: 16px
    text-transform: uppercase
    +font(8px, 10px, 700)

    &_buy
      border: 1px solid $purple-dark
      color: $purple-dark

    &_cart
      color: $gray
      border: 1px solid $gray-light

    &_free
      color: darkgreen
      border: 1px solid darkgreen



