@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.container
  max-width: 1440px
  padding: 0 160px
  margin: 0 auto

  &_btn
    max-width: 924px
    margin: 0  0 0 auto
    display: flex
    align-items: center
    justify-content: center
