@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  min-height: 100vh
  +font(12px, 14px)
  margin: 0 auto
  width: 100vw
  overflow-x: hidden

a
  text-decoration: none
  color: inherit

button
  border: none
  cursor: pointer
  background: transparent

