@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.swiper
  position: relative
  overflow: visible !important

  &-slide
    width: 100%
    height: max-content
    display: flex
    box-shadow: 0 6px 59px 0 rgba(53, 49, 84, 0.08)
    transition: opacity .3s ease

    img
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover

    &-next
      opacity: 0

  &-pagination
    bottom: -30px !important
    z-index: 999

    &-bullet
      background-color: $gray-light
      width: 12px !important
      height: 12px !important
      opacity: 1

      &-active
        background-color: $purple !important


  &__card
    position: absolute
    z-index: 30

    &_purple
      right: -86px
      top: 79px

    &_pink
      top: 359px
      right: -181px
