// font
$font: 'Montserrat', sans-serif

// colors
$black: #1C2A39
$white: #fff
$gray-light: #EFEEF6
$gray: #5C6A79
$red: #FF353A
$pink: #FF8FE6
$purple: #9E98DC
$purple-dark: #4C3DB2

// screen
$desktop-sm: 1280
$tablet: 1024
$tablet-sm: 768
$tablet-xs: 576
$mobile: 375
